{
  "name": "@ai-video/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@remotion/bundler": "^4.0.290",
    "@remotion/renderer": "^4.0.290",
    "bullmq": "^5.51.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "elevenlabs": "^1.59.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remotion": "^4.0.290",
    "tsx": "^4.19.4",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3"
  }
}
